<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Missed you note with your contact details</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Sorry We Missed Each Other Email</name>
    <style>freeForm</style>
    <subject>Addison Lee - Sorry we missed each other</subject>
    <type>html</type>
</EmailTemplate>
