<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Booking Experience</name>
    <style>freeForm</style>
    <subject>Thanks for your feedback. Is there anything we can do to help?</subject>
    <type>html</type>
</EmailTemplate>
