<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Addison Lee Account Exec Case Auto Response Email Phone</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addison Lee Account Exec Case Auto Response Email Phone</name>
    <style>none</style>
    <subject>Thank you for contacting us</subject>
    <textOnly>Addison Lee

Thank you for contacting us.

The Account Executive team is aware of your enquiry and will respond as soon as possible.

Your case ref number is {!Case.CaseNumber}.

If this is a booking request, please call our call centre on 020 7387 8888 to make or amend a booking.


Kind regards

Account Executive Team

© Addison Lee Limited | Registered in England: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
