<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Addison Lee Account Credit Card Receipts Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addison Lee Account Credit Card Receipts Auto Response</name>
    <style>none</style>
    <subject>Thank you for contacting us</subject>
    <textOnly>Addison Lee

Thank you for your email.

We will get back to you shortly. Click here to instantly download your receipt.

https://www.addisonlee.com/contact/receipts/

Kind regards,

Addison Lee

© Addison Lee Limited | Registered in England: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
