<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Addison Lee Auto-Response: Lead Business Account Application</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addison Lee Auto-Response: Business Account Application</name>
    <style>none</style>
    <subject>Thank you for your enquiry</subject>
    <textOnly>Addison Lee

Thank you Dear {!Lead.FirstName},

Thank you for your application. With an Addison Lee Priority Account, {!Lead.Company} will benefit from faster pick-up times, rates which are 30% cheaper than black taxis on average and guaranteed cars in even the busiest periods.

We are currently reviewing your application and we will contact you when this is complete.

If you have any questions in the meantime do not hesitate to get in contact.

Sincerely,


Business Development Team
priority@addisonlee.com
020 7255 4229

© Addison Lee Limited | Registered in England: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
