<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Addison Lee Auto-Response: Lead Business Account Application Red/Amber</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addison Lee Auto-Response: Business Account Application Red/Amber</name>
    <style>none</style>
    <subject>Thank you for your application</subject>
    <textOnly>Addison Lee

Thank you for your application  Hi {!Lead.Name},

Thank you for your application - we are processing this now.

Once your account is activated you will be ready to travel immediately and enjoy the full range of benefits of an Addison Lee Priority Account:

10 minute pick ups on average in central London
Up to 30% less expensive on average than black taxis on account
Easy account management - track journeys and manage expenses easily
Guaranteed cars, even in the busiest periods
Priority booking via telephone, web and app


We will be back in touch soon to confirm. If you have any questions in the meantime do not hesitate to contact us.


Yours sincerely,

The Priority Accounts Team
priorityaccountsteam@addisonlee.com
020 7255 4229

© Addison Lee Ltd | Registered in England and Wales: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
