<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>for Personal Account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Almost there1 personal</name>
    <style>none</style>
    <subject>Almost there</subject>
    <textOnly>Addison Lee

Almost there, {!Lead.FirstName}

You are just a few minutes away from completing your Addison Lee Priority Account application.


If you need any help, do give our Priority Accounts Team a call on 020 7255 4229.

© Addison Lee Ltd | Registered in England and Wales: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
