<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto-Response: General Information for Individual Account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto-Response: General Information for Individual Account</name>
    <style>none</style>
    <subject>Thank you for your enquiry</subject>
    <type>custom</type>
</EmailTemplate>
