<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Unilever Auto Response</name>
    <style>freeForm</style>
    <subject>Thank You</subject>
    <textOnly>Thank you for your email.  We will get back to you with more information, as soon as possible. For urgent assistance, please contact the support booking line, or alternatively logon to the below site to make/amend/cancel or track your reservations for your region.


Polite Notice:  Please be aware that this is not a booking facility.  All bookings must be made via the online booking platform https://unilever.addisonlee.com



Many thanks,

Unilever Cars Booking Platform


United Kingdom

unilever@addisonlee.com

+44 (0) 20 7691 3377


North America

unileverna@addisonlee.com

+1 844 318 3800</textOnly>
    <type>html</type>
</EmailTemplate>
