<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Affiliate Initial Response</name>
    <style>freeForm</style>
    <subject>Addison Lee Complaint</subject>
    <textOnly>Dear {!Case.Affiliate_Account_Name__c}


We have received a complaint from our client regarding a recent job that we had booked with you, Reference Number {!Case.Job_Number__c}.


[insert Complaint Summary]


Please can you look into this issue to find out what went wrong and get back to us as soon as possible.


Many Thanks,



{!User.Profile}</textOnly>
    <type>html</type>
</EmailTemplate>
