<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Addison Lee SME Sales</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Salesforce_Team_Champions</group>
        <role>SME_Manager_AL_LON</role>
        <role>Sales_Team_AL_LON</role>
    </sharedTo>
</EmailFolder>
