<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>May Bank Holiday Tube Strike</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>May Bank Holiday Tube Strike</name>
    <style>freeForm</style>
    <subject>Possible Tube Strike - Reminder of Addison Lee Priority Account</subject>
    <textOnly>Dear {!Contact.FirstName},



I noticed that you have not used your Addison Lee Priority account yet. As there is a possible tube strike this weekend and priority is given to account bookings during busy periods, I wanted to remind you that you had an account at your disposal.



If you are unsure of how to book then please visit our website:



http://www.addisonlee.com/



For any other queries, please do not hesitate to contact me.



Kind regards,



{!User.FirstName}</textOnly>
    <type>html</type>
</EmailTemplate>
