<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send if an existing account is found</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Web Leads - Existing Account Email</name>
    <style>freeForm</style>
    <subject>Your Addison Lee Account Application</subject>
    <textOnly>Dear {!Lead.FirstName},

Thank you for applying to open an account with Addison Lee for {!Lead.Company}.

While processing this, I noticed that the company already has an account with us.

The account number is: XXXXX

Bookings can be made via our App, website or call centre on + 44 (0)20 7407 9000.

If you have any issues using the existing account, the main account contact at {!Lead.Company} is XXXXX.

Alternatively, please contact our Customer Relations team on +44 (0)20 7255 4238 or customer.relations@addisonlee.com.

If you would like to discuss options for managing the account, please contact me.

Kind regards,

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
</EmailTemplate>
