<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>EC2 price list</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>EC2, price</keywords>
    <name>EC2 Price List</name>
    <public>true</public>
</Document>
