<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Booking Confirmation – Le Cab Gare Du Nord</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template Booking Confirmation – Le Cab Gare Du Nord</name>
    <style>formalLetter</style>
    <subject>Booking Confirmation – Le Cab Gare Du Nord</subject>
    <textOnly>Thank you for your booking which is confirmed.
 
Please Note: At Gare du Nord Station please meet the driver outside Café Terminus Nord. When exiting the train please walk straight ahead to the main station exit and the driver will be parked opposite with a nameboard. The car is easily identifiable and will be a Dark Grey Peugeot 508 with tinted windows. The passenger will also receive a text message with the drivers phone number and vehicle registration.
 

If you need any further assistance with this booking please e-mail global@addisonlee.com or call +44 (0) 203 214 5177, operational 24 hours a day.
 
Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
