<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Credit Suisse Out of Policy explanation:</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template Credit Suisse Out of Policy explanation:</name>
    <style>formalLetter</style>
    <subject>Credit Suisse Out of Policy explanation</subject>
    <textOnly>Hi ,
 
As we understand it Credit Suisse may have a preferred supplier in {insert town/country}. 
We are permitted to book jobs in Paris without question, however we are required by Credit Suisse to advise the below out of policy response if we receive bookings for other countries.
Although we can still book services in other countries if you instruct us to do so, we simply need to know if you have approval or not and we can confirm the service regardless of your answer. That said, your answer will form part of the data for the report the Car service team provides Credit Suisse on a monthly basis.

For more information or advice for booking in other countries, please contact the London Transport Team at CS: London.TransportTeam@Credit-Suisse.com

Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
