<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Credit Suisse Out of Policy Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template Credit Suisse Out of Policy Notification:</name>
    <style>formalLetter</style>
    <subject>Credit Suisse Out of Policy Notification:</subject>
    <textOnly>Hi ,
 
We recommend use of your local Credit Suisse service provider or alternative public transport, as it&apos;s out of policy to book this trip through UK car services.
 
In line with the Credit Suisse booking procedures, can you please confirm you have ‘Out Of Policy’ (OOP) approval for this journey?
 
Please note your answer will not inhibit your ability to book the requested service, but will form part of the monthly data collation the car services team provide Credit Suisse.
 
Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
