<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>allison.fairclough@addisonlee.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Premier Contact Centre Standard Reports</name>
</ReportFolder>
