<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Request for receipt Account No. 548 - UK</name>
    <style>none</style>
    <subject>Request for receipt account 548</subject>
    <type>text</type>
</EmailTemplate>
