<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Please change my a) account, b) email, c) password, d) mobile number etc. on my account?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Change of Account Details</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
