<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Can I request a driver for my booking?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Driver Request</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
