<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used where there are ratings of 1 or 2 on either question</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Managed Account 1 to 2 Stars with Comments</name>
    <style>freeForm</style>
    <subject>App Feedback</subject>
    <type>html</type>
</EmailTemplate>
