<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>issues with verification codes – an acknowledgement to the customer that we have received their message to say that they have not received their verification code for the app and that we are working on it and will send them a code soon.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Non managed B2B and B2C Verification code</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
