<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Twitter Log 2016-02-26 14:37:51:0104 +0000</name>
    <public>false</public>
</Document>
