<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_letterhead</letterhead>
    <name>Lapsed/NoSpend Accounts Follow-Up Email</name>
    <style>formalLetter</style>
    <subject>Addison Lee</subject>
    <type>html</type>
</EmailTemplate>
